#
<LoadPlugin "perl">
  Globals true
</LoadPlugin>

<Plugin "perl">
  BaseName "Collectd::Plugins"
  LoadPlugin "Riemann::Query"
  <Plugin "riemann_query">
    Host        myriemann
    Port        5555
    Protocol    TCP
    Query       "tagged \"foo\" and service =~ \"bar%\""
  </Plugin>
</Plugin>

